

FC:\Users\1\Desktop\I002\Storage\EntityComing.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForReports\EntityPurchase.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForReports\ForRepPurchase.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityProductStorage\DialogSellProduct.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityProductStorage\BuyProduct.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityProductStorage\EntityProductStorage.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityCounteragent\AddCounteragent.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityCounteragent\ChangeCounteagent.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityCounteragent\EntityCounteragent.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityProduct\ChangeProduct.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityProduct\EntityProduct.xaml;;
FC:\Users\1\Desktop\I002\Storage\MainWindow.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityProduct\ProductAdd.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityProductStorage\WindowChoiseCounteragent.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityProductStorage\WindowDialogForProduct.xaml;;
FC:\Users\1\Desktop\I002\Storage\Pages\ForEntityProductStorage\SellProduct.xaml;;

